HaleTerminal/Pages/User.xaml

<Page x:Class="HaleTerminal.Pages.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaleTerminal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="User" Background="Black">

    <Grid>
        <Canvas Height="20" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="DarkRed">
        </Canvas>
        <Label Content="User Information" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="0,-5,15,0"/>

        <Label Content="Please enter user details." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0" Foreground="White" FontSize="12"/>
        <Label x:Name="firstname" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,75,0,0" Foreground="White" FontSize="12"/>
        <Label x:Name="lastname" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,115,0,0" Foreground="White" FontSize="12"/>
        <Label x:Name="loginname" Content="Login Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,155,0,0" Foreground="White" FontSize="12"/>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" FontSize="12" Margin="200,80,0,0" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" FontSize="12" Margin="200,120,0,0" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" FontSize="12" Margin="200,160,0,0" BorderThickness="0"/>

        <Label Content="Contact Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,210,0,0" Foreground="White" FontSize="12"/>
        <Label x:Name="companyphone" Content="Company Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,245,0,0" Foreground="White" FontSize="12"/>
        <Label x:Name="mobilephone" Content="Mobile Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,285,0,0" Foreground="White" FontSize="12"/>
        <Label x:Name="email" Content="Company Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,325,0,0" Foreground="White" FontSize="12"/>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" FontSize="12" Margin="200,250,0,0" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" FontSize="12" Margin="200,290,0,0" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" FontSize="12" Margin="200,330,0,0" BorderThickness="0"/>
        
        <Label Content="Your Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,380,0,0" Foreground="White" FontSize="12"/>
        <Label x:Name="Company" Content="Company" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,420,0,0" Foreground="White" FontSize="12"/>
        <Label x:Name="Title" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,460,0,0" Foreground="White" FontSize="12"/>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" FontSize="12" Margin="200,425,0,0" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" FontSize="12" Margin="200,465,0,0" BorderThickness="0"/>
    </Grid>
</Page>
