HaleTerminal/Login.xaml

<Window x:Class="HaleTerminal.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaleTerminal"
        mc:Ignorable="d"
        Title="Hale Terminal" Height="450" Width="600" Background="Black">
    <Grid>
        <Label Content="Hale Terminal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Foreground="White" FontSize="32" FontWeight="Bold"/>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,100,0,0" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <local:LoginTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,200,0,0" Background="White" Height="20" Width="100"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,135,0,0" Width="200" FontSize="14" BorderThickness="0" BorderBrush="White" MouseDown="username_Click" PreviewMouseDown="username_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,175,0,0" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,210,0,0" Width="200" FontSize="14" BorderThickness="2" BorderBrush="White"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,260,0,0" Width="100" Height="25" Background="#FF353535" Foreground="White" BorderThickness="0" FontSize="14" Click="Button_Click"/>

        <Label x:Name="version" Content="----" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,350,0,0" Foreground="White"/>
        <Button Content="Check" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,375,0,0" Click="Button_Click_1"/>
    </Grid>
</Window>
