HaleTerminal/Main.xaml

<Window x:Class="HaleTerminal.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaleTerminal"
        mc:Ignorable="d"
        Title="Hale Terminal" Height="600" Width="1000" Background="#FF141414" WindowStartupLocation="CenterScreen" PreviewKeyDown="KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="CANC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Background="Red" BorderThickness="0" Width="50" Height="25" Foreground="Black" FontWeight="Bold"/>
        <Button Content="MENU" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,5,0,0" Background="#FF27F627" BorderThickness="0" Width="50" Height="25" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="CommandTextbox" KeyDown="CommandParser" Background="#FF141414" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0" Width="500" FontSize="18" Foreground="White" Height="26" CaretBrush="Transparent" CharacterCasing="Upper"/>

        <Canvas Margin="5,42,490,515">
            <Border x:Name="Caret"
                    Visibility="Collapsed"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="7"
                    Height="20"
                    Background="#FF4EA7D2">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="CaretStoryBoard" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Duration="0:0:0:1" FillBehavior="HoldEnd">
                                    <ColorAnimationUsingKeyFrames.KeyFrames >
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.000" Value="#FF4EA7D2"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Canvas>
        
        <Frame x:Name="MainFrame" Margin="0,75,0,0" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
